<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1qc-8B-hcz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Doodle Fun-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoodleFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-JX-xsE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oGv-WT-qeC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pYC-uR-qEM" customClass="CustomCollectionViewCell" customModule="DoodleFun" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gId-ZK-rEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gId-ZK-rEZ" firstAttribute="leading" secondItem="pYC-uR-qEM" secondAttribute="leading" id="4On-WK-fow"/>
                                            <constraint firstAttribute="bottom" secondItem="gId-ZK-rEZ" secondAttribute="bottom" id="Dsa-Iv-uoe"/>
                                            <constraint firstItem="gId-ZK-rEZ" firstAttribute="top" secondItem="pYC-uR-qEM" secondAttribute="top" id="OnF-AY-Yz3"/>
                                            <constraint firstAttribute="trailing" secondItem="gId-ZK-rEZ" secondAttribute="trailing" id="n3r-Hj-PP0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gId-ZK-rEZ" id="uPg-kR-F3l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wwJ-tN-uLR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="waC-5l-m93"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MZB-JX-xsE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5CP-7V-y25"/>
                            <constraint firstItem="MZB-JX-xsE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ewa-9B-KrN"/>
                            <constraint firstItem="MZB-JX-xsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGu-gT-qGm"/>
                            <constraint firstAttribute="trailing" secondItem="MZB-JX-xsE" secondAttribute="trailing" id="VwH-xE-omH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doodle Fun" id="pzi-Hh-NO2"/>
                    <connections>
                        <outlet property="collectionView" destination="MZB-JX-xsE" id="tvd-XL-wIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQB-5d-gNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qc-8B-hcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ha-V0-8RW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xl-lV-gPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ord-Af-V90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="323"/>
        </scene>
    </scenes>
</document>
